def solution(n):
    ans = 0
    cnt = 0
    
    # [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
    # 점프를 최소한만 하자. 
    # 6과 7은 본질적으로 같다.결과에 +1을 한게 최적의 값이기 때문.
    # 짝수에 대해 어떤 수든 소인수 분해를 해보자. 그리고 최대한 2로 나누고, 나오는 홀수에 대해서는 이 +1을 적용해줘야한다.
    
    # 즉 34를 예로 들어보자.
    # 2 x 17 == 2x(16+1)
    # 38를 예로 들어보자
    # 2x 19 == 2 x (18 +1)
    # 9
    # 100을 예로 들어보자
    # 2 x 50 == 2 x 2 x 25 
    # 24 == 8 x 3
    # 우선 홀수라면 카운트를 1 늘려준다.
    # 짝수를 많들어 2로 나눠준뒤 그 결과에 대해 홀수라면 또 카운트 1 을 늘려준다.
    # 1이 될때까지 계속 나누다보면 그 총카운트 값이 답이 된다.
    
    while n != 1:
        if n%2 == 1:
            n -= 1
            cnt += 1
        else:
            n /= 2
            
    ans = cnt + 1

    return ans